{
    "extends": ["stylelint-config-standard", "stylelint-config-prettier", "stylelint-config-recommended"],
    "plugins": ["stylelint-order", "stylelint-scss", "stylelint-prettier", "stylelint-selector-bem-pattern"],
    "rules": {
        "indentation": 4,
        "no-invalid-position-at-import-rule": null,
        "scss/at-rule-no-unknown": true,
        "prettier/prettier": true,
        "at-rule-empty-line-before": null,
        "color-hex-length": null,
        "no-descending-specificity": null,
        "rule-empty-line-before": null,
        "selector-list-comma-newline-after": null,
        "declaration-block-trailing-semicolon": null,
        "block-closing-brace-empty-line-before": null,
        "number-no-trailing-zeros": null,
        "number-leading-zero": null,
        "comment-empty-line-before": null,
        "length-zero-no-unit": null,
        "value-keyword-case": null,
        "comment-whitespace-inside": null,
        "declaration-empty-line-before": null,
        "max-empty-lines": null,
        "no-duplicate-selectors": null,
        "selector-pseudo-element-colon-notation": null,
        "selector-class-pattern": null,
        "selector-no-qualifying-type": [
            true,
            {
                "ignore": ["attribute", "class"]
            }
        ],
        "plugin/selector-bem-pattern": {
            "preset": "bem",
            "componentName": "(([a-z0-9]+(?!-$)-?)+)",
            "componentSelectors": {
                "initial": "\\.{componentName}(((__|--)(([a-z0-9\\[\\]'=]+(?!-$)-?)+))+)?$"
            },
            "ignoreSelectors": [".*\\.has-.*", ".*\\.is-.*"]
        },
        "at-rule-no-unknown": [
            true,
            {
                "ignoreAtRules": [
                    "/regex/",
                    "function",
                    "if",
                    "each",
                    "include",
                    "mixin",
                    "return",
                    "extend",
                    "for"
                ]
            }
        ]
    }
}
