{
    "lerna": "2.2.0",
    "tagVersionPrefix": "lib@",
    "includeMergedTags": true,
    "npmClient": "npm",
    "useWorkspaces": true,
    "version": "independent",
    "packages": ["api/*", "core/*"],
    "command": {
        "run": {
            "stream": true
        },
        "publish": {
            "npmClient": "npm",
            "forcePublish": true,
            "skipGit": true,
            "allowBranch": ["main", "master"],
            "registry": "https://registry.npmjs.org/"
        },
        "version": {
            "allowBranch": ["master", "release/*"],
            "conventionalCommits": true,
            "message": "chore(release): publish"
        }
    }
}
