{
    "name": "@weather-time/zylla",
    "version": "1.0.0",
    "description": "Styled Weather sprites (Zylla design)",
    "license": "GPL-3.0",
    "source": "src/index.ts",
    "main": "dist/lib/src/index.js",
    "sideEffects": false,
    "scripts": {
        "format": "prettier --single-quote --write **/*.ts",
        "format:md": "remark-preset-davidtheclark --format",
        "format:check": "prettier --check **/*.ts",
        "lint": "eslint --color --cache --fix --quiet --cache-location .cache/ --format codeframe --ext js,ts .",
        "lint:md": "remark-preset-davidtheclark",
        "lint:clean": "del-cli .eslintcache",
        "lint:json": "jsonlint ./package.json --quiet",
        "lint:sass": "sass-lint --config .sass-lint.yml --verbose --no-exit",
        "pretty": "pretty-quick --staged --pattern '!test/tests/lint/**'",
        "license": "license-checker --json > licenses.json",
        "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
        "markdown": "markdown-link-check ./README.md ./SECURITY.md",
        "remark": "remark -q -f .",
        "docs": "rimraf docs && npm run docs:html",
        "docs:html": "typedoc --tsconfig tsconfig.json --out docs/html/ --theme minimal --excludePrivate --plugin none",
        "docs:md": "typedoc --tsconfig tsconfig.json --out docs/md/ --theme markdown --excludePrivate --mdHideSources --mdEngine github",
        "coverage": "cat ./coverage/lcov.info | coveralls",
        "coverage:open": "opener ./coverage/lcov-report/index.html",
        "postversion": "git push --follow-tags && npm publish --access public",
        "bump:patch": "npm version patch --no-git-tag-version",
        "bump:minor": "npm version minor --no-git-tag-version",
        "bump:major": "npm version major --no-git-tag-version",
        "bootstrap": "rollup -c rollup.config.js && npm run build",
        "watch": "tsc --watch",
        "build": "tsc --outDir dist/lib --declarationDir dist/types --declaration true",
        "prepublishOnly": "npm run check:all && npm run bootstrap",
        "deps": "npm install",
        "prebuild": "del-cli dist coverage .cache",
        "postbuild": "npm run copy-files",
        "copy-files": "cpy ./images/*.{svg,css} ./dist/lib/ --no-overwrite --parents",
        "semantic-release": "semantic-release",
        "test": "env-cmd --silent -e test jest",
        "test:coverage": "env-cmd --silent -e test jest --collectCoverage --detectOpenHandles --coverage && coveralls < ./coverage/lcov.info",
        "test:watch": "env-cmd --silent -e test jest --watch",
        "test:license": "license-checker --production --summary --unknown --onlyAllow=\"Apache-2.0;BSD;ISC;MIT;GPL-3.0;CC-BY-3.0;CC0-1.0;\"",
        "lint:all": "npm run lint:clean && npm run lint && npm run lint:md && npm run lint:json && npm run lint:sass",
        "format:all": "npm run format && npm run format:md",
        "check:all": "npm run format:check",
        "test:all": "npm run test && npm run test:license",
        "all": "npm run format:all && npm run lint:all && npm run pretty && npm run bootstrap"
    },
    "dependencies": {
        "@weather-time/core": "^0.0.2",
        "env-cmd": "^10.1.0",
        "lodash": "^4.17.20",
        "rollup": "^2.45.2"
    },
    "devDependencies": {
        "@semantic-release/github": "^7.2.0",
        "@semantic-release/npm": "^7.0.10",
        "@semantic-release/release-notes-generator": "^9.0.1",
        "@types/jest": "^26.0.20",
        "@types/lodash.mergewith": "^4.6.6",
        "@types/prettier": "^2.1.5",
        "@typescript-eslint/eslint-plugin": "^4.26.0",
        "@typescript-eslint/parser": "^4.26.0",
        "conventional-changelog-cli": "^2.0.0",
        "coveralls": "^3.0.0",
        "cpy-cli": "^3.1.1",
        "del-cli": "^3.0.1",
        "eslint": "^8.31.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-import-resolver-typescript": "^2.4.0",
        "eslint-plugin-eslint-comments": "^3.2.0",
        "eslint-plugin-github": "^4.1.3",
        "eslint-plugin-import": "^2.23.4",
        "eslint-plugin-jest": "^24.3.6",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^3.4.0",
        "eslint-plugin-spellcheck": "0.0.17",
        "eslint-plugin-unicorn": "^33.0.1",
        "jest": "^27.0.4",
        "jest-circus": "^27.0.4",
        "jest-emotion": "^11.0.0",
        "jsonlint": "^1.6.3",
        "license-checker": "^25.0.1",
        "markdown-link-check": "^3.8.6",
        "opener": "^1.5.1",
        "prettier": "^2.1.2",
        "pretty-quick": "^3.1.0",
        "remark-cli": "^9.0.0",
        "remark-lint-code-block-style": "^2.0.1",
        "remark-lint-ordered-list-marker-value": "^2.0.1",
        "remark-preset-davidtheclark": "^0.12.0",
        "remark-validate-links": "^10.0.2",
        "rollup-plugin-sourcemaps": "^0.6.3",
        "rollup-plugin-svg": "^2.0.0",
        "rollup-plugin-typescript2": "^0.30.0",
        "sass-lint": "^1.13.1",
        "semantic-release": ">=17.2.3",
        "ts-jest": "^27.0.2",
        "ts-node": ">=9.0.0",
        "typedoc": "^0.20.36",
        "typedoc-plugin-markdown": "^1.2.1",
        "typescript": "^4.2.3"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AlexRogalskiy/weather-sprites.git"
    },
    "publishConfig": {
        "access": "public"
    },
    "engines": {
        "node": ">= 12.x"
    },
    "keywords": [
        "zylla weather sprites",
        "typescript"
    ],
    "maintainers": [
        {
            "name": "Alexander Rogalskiy",
            "email": "hi@nullables.io"
        }
    ],
    "contributors": [
        {
            "name": "Alexander Rogalskiy",
            "email": "hi@nullables.io"
        }
    ],
    "release": {
        "tagFormat": "v${version}",
        "plugins": [
            "@semantic-release/release-notes-generator",
            [
                "@semantic-release/npm",
                {
                    "npmPublish": false,
                    "tarballDir": "dist",
                    "allowSameVersion": true
                }
            ],
            [
                "@semantic-release/github",
                {
                    "assets": "dist/*.tgz"
                }
            ]
        ]
    },
    "bugs": {
        "url": "https://github.com/AlexRogalskiy/weather-sprites/issues"
    },
    "homepage": "https://github.com/AlexRogalskiy/weather-sprites/tree/master/api/zylla",
    "author": {
        "name": "Alexander Rogalskiy",
        "url": "https://github.com/AlexRogalskiy"
    },
    "funding": "https://github.com/sponsors/AlexRogalskiy",
    "files": [
        "src/**",
        "images/**"
    ]
}
